.grid {
    display: grid;
    grid-row-gap: 10px;
    grid-column-gap: 1em;
    grid-template-columns: repeat( auto-fill, minmax( 200px, 1fr ) );
    grid-auto-rows: 5px;

    .mat-card {
        cursor: pointer;
        // grid-row-end: span <set in component>;

        .mat-card-image {
            border-radius: 3px;
        }
    }
}

